.container-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3rem;


  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 2rem;
  }

  p:not(:last-child) { margin-bottom: 1rem; }


  span { font-weight: bolder; }

  .service-buttons {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 1rem;
  }

  .input-date {
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
  }
  .label-date { text-align: center; }

  .footer-card {
    margin-top: 2rem;

    p { margin: 0; }
  }

  .warning {
    cursor: pointer;
    background-color: transparent;
    color: red;
    border: none;
    margin: 1rem 0 0 auto;
    font-size: 1.5rem;
  }
}

.searchInput {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 1rem auto 3rem auto;

  label {
    margin-bottom: .2rem;
    text-align: center;
  }
  input {
    text-align: center;
    padding: .5rem 1rem;
    border-radius: 5px;
  }
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem auto;
}


@media screen and (min-width: 768px){
  .container-services {
    .service-buttons { flex-direction: row; }
  }

}
