<mxfile host="Electron" modified="2024-05-01T12:17:34.320Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xn-jToConrNl2fFdd8h-" version="24.2.5" type="device">
  <diagram name="Page-1" id="VuSXqfZhitTR__DCnHvj">
    <mxGraphModel dx="1292" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-1" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="210" height="156" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-2" value="id : INT UNSIGNED AI PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-3" value="email : VARCHAR(50) UNIQUE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-4" value="password : CHAR(60)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-14" value="sold : INT DEFAULT=1000" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-21" value="services_rendered : INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-5" value="service" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="240" height="182" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-6" value="id : INT UNSIGNED AI PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-5">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-7" value="title : VARCHAR(80) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-5">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-8" value="description : VARCHAR(500) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-5">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-13" value="cost : INT UNSIGNED NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-5">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-15" value="duration : INT UNSIGNED NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-5">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-19" value="user_id : INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-5">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-9" value="messagerie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="520" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-10" value="from_user_id : INT UNSIGNED FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-9">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;to_user_id : INT UNSIGNED FK&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-9">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-12" value="content : VARCHAR(400) NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-9">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-18" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0.001;exitY=0.716;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="qyWvAxp9XMb7L4-9sGKE-2" target="qyWvAxp9XMb7L4-9sGKE-11">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="360.0000000000001" as="sourcePoint" />
            <mxPoint x="78" y="715.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="355" />
              <mxPoint x="60" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-17" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0;exitY=0.295;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="qyWvAxp9XMb7L4-9sGKE-2" target="qyWvAxp9XMb7L4-9sGKE-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="340" as="sourcePoint" />
            <mxPoint x="-30" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="344" />
              <mxPoint x="30" y="344" />
              <mxPoint x="30" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-20" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0.997;exitY=0.805;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qyWvAxp9XMb7L4-9sGKE-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="490" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="357" />
              <mxPoint x="315" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-22" value="transaction_status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="180" height="134" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-23" value="from_user_id : INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-22">
          <mxGeometry y="30" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-24" value="to_user_id : INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-22">
          <mxGeometry y="56" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-25" value="service_id : INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-22">
          <mxGeometry y="82" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-29" value="status : VARCHAR(20)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qyWvAxp9XMb7L4-9sGKE-22">
          <mxGeometry y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-26" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qyWvAxp9XMb7L4-9sGKE-25">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="351" as="sourcePoint" />
            <mxPoint x="500" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="351" />
              <mxPoint x="440" y="280" />
              <mxPoint x="500" y="280" />
              <mxPoint x="500" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-27" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qyWvAxp9XMb7L4-9sGKE-23">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="190" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="340" />
              <mxPoint x="320" y="280" />
              <mxPoint x="250" y="280" />
              <mxPoint x="250" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyWvAxp9XMb7L4-9sGKE-28" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qyWvAxp9XMb7L4-9sGKE-2" target="qyWvAxp9XMb7L4-9sGKE-24">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="570" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="349" />
              <mxPoint x="340" y="260" />
              <mxPoint x="270" y="260" />
              <mxPoint x="270" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
